/* ---------------
Main Style
--------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }

  body {
    background-image: linear-gradient(120deg, #ffb4ae 0%, #2f9baf 100%);
  }

  header {
    background-color: #F6F6F6;
    padding: 1em;
  }
  .header img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
 
  /* -------------------
  GRID CSS 
  -------------------- */
  
  .grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "nav content aside" "footer footer footer";
  }
  
  .header { grid-area: header; }
  
  .nav { grid-area: nav; }
  
  .content { grid-area: content; }
  
  .aside { grid-area: aside; }
  
  .footer { grid-area: footer; }
  
  
  /* -------------------------
  RESPONSIVE CSS
  -------------------------- */
  
  @media screen and (max-width: 900px) {
    .grid-container {
      grid-template-areas:
        "header"
        "nav"
        "aside"
        "content"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        auto /* Nav */
        auto /* Aside */
        1fr /* Content */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }
  }
  
   /* -------------------------
  Add new task form style
  -------------------------- */
 label {
  font-size: 20px;
  font-weight: 600;
}
 input,
 select,
 textarea {
   border: 2px solid rgb(237, 237, 237);
   background-color: white;
   border-radius: 0.25rem;
 }
 
 input,
 select,
 textarea {
 font: 1rem / 1.25 sans-serif;
 display: block;
 box-sizing: border-box;
 width: 100%;
 padding: 0.2rem 0.75rem;
 }

 input[type="text"] {
 min-height: 8rem;
 }

 input::placeholder {
 opacity: 1; /* Firefox */
 color: hsl(193, 65%, 42%);
 }

  
  /* ---------------
  Other page styles: nav
  --------------- */
  
  nav .nav-container, aside .aside-container{
    position: sticky;
    top: 20px;
    padding: 3em;
    
  }
  
  nav h2, aside h2 {
    border-bottom: 2px solid #666;
  }
  
  nav ul {
    list-style: none;
      margin-left: 0.5rem;
  }
  
  aside ul {
    margin-left: 1em;
  }
  
  nav ul li, aside ul li {
    position: relative;
    margin: 20px 0;
  }
  
  nav ul li a {
    line-height: 2em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    display: block;
    transition: all ease-out 300ms;
  }
  
  nav ul li.active a{
    color: #444;
    font-weight: 900;
  }
  
  nav ul li:not(.active) a{
    color: #666;
    transition: all 0.3s ease;
  }
  
  nav ul li:not(.active):hover a {
    color: #444;
  }
  
  nav ul li:not(.active):after {
    opacity: 0.2;
  }
  
  nav ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: black;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #069CB9, #DDABA7);
    transition: all 0.3s ease;
  }
  nav ul li:not(.active):hover:after {
      opacity: 0.5;
  }
  

   /* ---------------
  Other page styles:  button
  --------------- */
  button {
    width: 80%;
    display: block;
    margin: 1em auto;
    height: 60px;
    background-color: transparent;
    border: 2px solid rgb(239, 239, 239);
    border-radius: 12px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  button:hover {
      transform: translateY(-2px);
      box-shadow: 2px 4px 10px #58595a;
  }
  
  button:active, button:focus {
      outline: 0;
  }
  
 /* -------------------------
  Main content styles: task column
  -------------------------- */

  .content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 3em;
    
  } /* movie demo code */

/* --------
#columns {
  margin-top: 40px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.column {
  flex: 0 0 auto;
  width: 340px;
  height: 520px;
  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 12px;
  margin-left: 40px;
  background-color: white;
  transition: all 0.15s linear;
} 
--------*/

  .column {
    position: relative;
    height: 80vh;
    margin: 1rem;
    padding-bottom: calc(2em + 60px);
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.15s linear;
  }


  .column:nth-child(1) {
    margin-left: 1rem;
  }
  .column:hover {
    /*border: 1px solid #7FBDD3;*/
    box-shadow: 2px 8px 45px #454545;
  }
  .column-title {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #d1726b 0%, #069CB9 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }

    
    /* -------------------------
  margin: 24px 0px 0px 24px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 24px;
  -------------------------- */

  .task {
    list-style-type: none;
    margin: 16px 0px 0px 24px;
    padding: 10px 8px 10px 10px;
    position: relative;
    background-color: white;
    border: 1px solid #EBEDF0;
    box-sizing: border-box;
    border-radius: 10px;
    min-height: 80px;
    width: 80%; /*------ css tricks from https://css-tricks.com/almanac/properties/w/width/------ */
  }
  .task:nth-child(1) {
    margin-top: 32px;
  }
  .task .task-content {
    margin: 16px 16px 0 16px;
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #54585A;
  }
  .task:hover {
    background: #FFFFFF;
    border: 1px solid #7FBDD3;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px #7FBDD3;
    border-radius: 10px;
    transition: all 0.1s linear;
  }
  .task .trash {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-family: 'Lato';
    color: #54585A;
  }
  .task .trash:hover {
    color: #c42d1c;
  }
  .hold:active:hover {
    border: solid 3px #7FBDD3;
  }
  .hovered {
    border-style: dashed;
  }
  .invisible {
    display: none;
  }
  

  /* -------------------------
  Demo movie card styles
  
  .taskContent {
    position: relative;
    margin: 1rem;
    padding-bottom: calc(2em + 60px);
    background: rgb(255, 255, 255);
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  
  .taskContent:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .25);
  }
  
  
  .column p {
    padding: 0 2em;
    margin: 0;
  }
  
  .taskContent button {
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    width: 80%;
    display: block;
    margin: 1em 0;
    height: 60px;
    background-color: transparent;
    border: 2px solid #666;
    border-radius: 12px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  .taskContent button:hover {
    background-color: #fef9d7;
      transform: translateY(-2px);
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .15);
  }
  
  .taskContent button:active, .card button:focus {
      outline: 0;
  }

  -------------------------- */
  
  /* ---------------------------------
  Add responsiveness for tasklist- will automatically display different number of task columns on screens 
  ------------------------------------*/
  
  @media screen and (max-width: 1200px) {
    .column {
      flex: 100%;
    }

  }

  @media screen and (min-width: 1200px) {
    .column {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 1700px) {
    .column {
      flex: 1 1 calc(25% - 2rem);
    }
  }
  


/*---------------
 Footer
 --------------*/

  footer p {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  

  /*---------------
 Stopwatch panel
 --------------*/